@media (max-width: 768px){
    #burger {
        display: block;
        margin: auto;
    }

    .navlinks {
        position: absolute;
        left: 0;
        top: 50px;
        background: #1C1C1C;
        width: 100%;
        height: 215px;
        align-items: center;
        flex-direction: column;
        gap: 0px;
        transform: translateY(-300px);
        z-index: -1;
    }
    .navlinks.translate {
        transform: translateY(0px);
        transition: 0.3s;
    }
}
@media (max-width: 768px){
    .navbar {
        img {
            display: none;
        }
    }
    section:nth-of-type(1) {
        margin-top: 10px;
        background-size: cover;
        height: 1500px;
        .content {
            display: block;
            width: 100%;
            height: 450px;
            text-align: center;
            img.divider {
              transform: scale(1.5);
            }
            h2 {
              font-size: 32px;
            }
            p{
              position: relative;
              color: white;
              font-weight: 400;
              opacity: 0.8;
            }
          }
            button {
              margin-top: 100px;
            }
        }
        .trialform {
            display: block;
            margin-top: 0;
            min-width: 85%;
            form {
                min-width: 100%;
                .trial-header {
                    min-width: 100%;
                    margin: auto !important;
                    margin-left: -25px !important;
                    padding-left: 10px !important;
                }
            }
        }
        .media-panel {
            min-width: 100%;
            height: 120px;
            gap: 5px;
            .description {
                min-width: 50%;
                display: block;
                margin-left: 10px;
            }
            .media-icons {
                gap: 14px;
            }
        }
        section:nth-of-type(2){
            height: 950px;
            margin-top: 0px;
            display: block;
            .tabs {
                min-width: 100%;
                display: block;
                height: 500px;
                .button-container {
                    min-width: 100%;
                    display: flex;
                    flex-flow: row nowrap;
                    justify-content: center;
                    gap: 30px;
                    margin: auto;
                    padding-top: 30px;
                    margin-top: 10px;
                    margin-bottom: 20px;
                }
                h2 {
                    font-size: 28px;
                    margin-bottom: 10px;
                }
                .tabs-text {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin-left: 10px;
                }
            }
            .tabs-images {
                display: flex;
                justify-content: center;
                align-items: center;
                min-width: 100%;
                margin: auto;
            }
        }
        section:nth-of-type(3){
            flex-flow: column nowrap;
            height: 900px;
            justify-content: center;
            align-items: center;
            gap: 10px;
            img.big-logo {
                width: 350px;
                height: 150px;
                display: flex;
                justify-content: center;
                margin-right: 0;
                margin-top: 20px;
                margin-bottom: -50px;
            }
            .section3-content {
                min-width: 80%;
                margin: auto;
                .titles {
                    min-width: 80%;
                    display: flex;
                    flex-flow: column wrap;
                    justify-content: flex-start;
                    align-items: center;
                    height: 250px;
                    .icon1, .icon2 {
                        min-width: 100%;
                        height: 100px;
                        gap: 7px;
                        margin-left: -18px;
                        p {
                            width: 70%;
                        }
                    }
                }
            }
        }
        section:nth-of-type(4) {
            height: 1000px;
            .text {
                min-width: 80%;
                text-align: center;
            }
            .features {
                min-width: 100%;
                height: 500px;
                flex-flow: column nowrap;
                .design, .crafted, .customize {
                    width: 90%;
                    gap: 5px;
                    margin-bottom: 20px;
                }
                .design {
                    margin-bottom: 20px;
                }
            }
        }
        section:nth-of-type(5){
            height: 2250px;
            .pricing-options {
                flex-flow: column wrap;
                justify-content: flex-start;
                gap: 50px;
                align-items: center;
                min-width: 100%;
                height: 2000px;
                margin: 0;
                .basic, .professional, .enterprise {
                    width: 70%;
                    margin: auto;
                }
                .basic {
                    .divider {
                     width: 100%;
                    }
                }
            }
        }
        section:nth-of-type(6){
            .reviews-text {
                min-width: 80%;
                width: 80%;
                text-align: center;
            }
        }
        section:nth-of-type(7)
        {
            .contact {
                width: 100%;
                min-width: 80%;
                p {
                    width: 80%;
                    text-align: center;
                    margin: auto;
                }
            }
            .contact-form {
                width: 90%;
                min-width: 80%;
            }
        }
        footer {
            justify-content: space-evenly;
            align-items: center;
            .social-media {
                min-width: 50%;
                width: 50%;
                height: 120px;
                gap: 15px;
                justify-content: flex-start;
                .cc {
                    display: flex;
                    width: 50%;
                }
        }
    }
}