section:nth-of-type(4){
    width: 100%;
    height: 600px;
    background: white;
    display: flex;
    flex-flow: column wrap;
    p{
        color: #86878B;
    }
    .text {
        display: flex;
        flex-flow: column wrap;
        min-width: 100%;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        gap: 20px;
        h2{
            font-size: 36px;
        }
    }
    .features {
        margin: auto;
        margin-top: 100px;
        display: flex;
        flex-flow: row nowrap;
        width: 60%;
        justify-content: space-between;
        align-items: center;
        column-gap: 100px;
        text-align: center;
        .design, .crafted, .customize {
            width: 33%;
            display: flex;
            flex-flow: column wrap;
            gap: 20px;
            gap: 35px
            }
            .fa-solid, .fa-brands{
                display: flex;
                align-items: center;
                justify-content: center;
                width: 55px;
                height: 55px;
                padding: 10px;
                background: white;
                border: 1px solid $orange;
                border-radius: 30px;
              }
              .design-logo, .crafted-logo, .customize-logo {
                display: flex;
                justify-content: center;
              }
              .design-text, .crafted-text, .customize-text {
                line-height: 1.5;
                p {
                    margin-top: 20px;
                }
              }
    }
}

